{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DANTESPC;Database= Estate Expert;Integrated Security=True; Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
